<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>CodeSikho</title>
    <style>
        body{
            background-color:azure;
        }
        body h1{
            padding-left: 40%;
            margin-top: 7%;
            padding-bottom: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: darkturquoise;
            font-weight: bolder;
            font-size: 60px;
        }
        .about{
            margin-left: 15%;
            margin-right: 15%;
            padding: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
            word-spacing: 2px;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div class="fle">
            <img src="image/log.png" height="30px" width="30px">
            <h2>CodeSikho</h2>
        </div>
        <div class="fle">
          
            <i class="fa-brands fa-whatsapp"></i>
            <a href="https://api.whatsapp.com/send?phone=9006847338">
               <h4>9006847338</h4>
          </a>
          </div>
          <div class="fle">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:mustafizfrom786@gmail.com">
              <h4>mustafizfrom786@gmail.com</h4>
          </a>
            
             
          </div>
    </div>
          <div id="menu">
              <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="login.html">Class</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="reg.html">Register</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="">Blog</a></li>
              </ul>

          </div>
    <h1>About Us</h1>
    <div>
    <div class="about">CodeSikho is one of the Leading Hubs in IT Training.
         We make sure that our students learn the training courses 
         in a practical manner to get maximum knowledge out of it & get 
         placement immediately after course completion. Our training 
         structure is designed in such a way so that the main objective of
          the students is accomplished.
        </div>
        <div class="about">
        As per the industry trends many students coming out of colleges 
        are lacking the skills and practical knowledge which is required 
        in IT industry to work. So to make up for this and to make our 
        students more technically sound we have one faculty for one student 
        training module which is very unique and one of its kind.
    </div>
    <div class="about">
        CodeSikho has strong network of experienced Faculty with sound
         domain knowledge on multiple training courses to guide you throughout 
         your training sessions.We providejob oriented cost effective trainingto 
         individuals, organizations.
        </div>
        <div class="about">
            CodeSikho has no branch in anywhere it will take all the classes in
             online mode and kothrud which are managed 
        by industry experienced professionals. We offer various training 
        programs such as .Net Training, PHP Training, Android Development 
        Training, C & C++ Programming Training, Core Java Training,
         Advance Java Training, Web Designing Training, UI Training, 
         Digital Marketing
        </div>
    </div>
    <footer>
        <div class="foot1">
           <ul>
             <li><i class="fa-brands fa-facebook-f"></i></li>
             <li><i class="fa-brands fa-instagram"></i></li>
             <li><i class="fa-brands fa-linkedin-in"></i></li>
             <li><i class="fa-brands fa-snapchat"></i></li>  
           </ul>
        </div>
        <div class="foot2">
             <p>Copyright © 2022 E-learning-All Rights Reserved.</p>
        </div>

  </footer>
</body>
</html>