<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>CodeSikho</title>
</head>
<body>
    <header>
      <div id="parent">
        <div class="fle">
            <img src="image/log.png" height="30px" width="30px">
            <h2>CodeSikho</h2>
        </div>
        <div class="fle">
            <!-- <a href="https://api.whatsapp.com/send?phone=9006847338"> -->
              <i class="fa-brands fa-whatsapp"></i>
                <h4>9006847338</h4>
        </div>
        <div class="fle">
          <i class="fa-solid fa-envelope"></i>
            <h4>mustafizfrom786@gmail.com</h4>
        </div>
    </div>
          <div id="menu">
              <ul>
                <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="login.html">Class</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="reg.html">Register</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="">Blog</a></li>
              </ul>

          </div>
          <div id="dummy">
               <div class="dummy1">
                    <p>Creating India's largest upcoming Engineering leaders for tomorrow.
                    
                    </p>
                    <div class="dummys">
                      <input type="submit" value="Register" class="dumm">
                      <input type="submit" value="Join Us" class="dumm">
                    </div>
                    
               </div> 
               <div id="dummy3">
                   <img src="image/top1.webp" height="400px" width="350px">
               </div>
          </div>
          <div id="marq">
             <marquee><pre> Join Our Community          Join Our Community          Join Our Community          Join Our Community           Join Our Community           Join Our Community          Join Our Community          Join Our Community          Join Our Community</pre></marquee>
          </div>
    </header>
    <div id="mid">
      <table>
        <thead>
        <tr>
          <th><img src="image/1.webp" height="300px" width="300px"></th>
           <th><img src="image/2.webp" height="300px" width="300px"></th>
             <th><img src="image/3.webp" height="300px" width="300px"></th>
             <th><img src="image/4.webp" height="300px" width="300px"></th>
             
        </tr>
          <tr class="script">
            <th><h2>Dedicated Mentoring</h2></th>
           <th><h2>From Anywhere</h2></th>
           <th><h2>Self Development</h2></th>
           <th><h2>Certifications</h2></th>
          </tr>
          <div class="content">
          <tr>
            <th>
              <p>Direct mentoring by industrial professionals in their 
                domains of expertise.</p>
              </th>
              <th>  
                <p>Flexible hours of learning to facilitate college 
                  hours + self learning process.
                  </p>
                </th>           
                <th>
                  <p>Industry curated programs for scratch to
                     in-depth learning assistance.
                    </p>
                  </th>          
                  <th>
                    <p>Become certified in the domain you upskill in with 
                      recognized certifications.</p>
                    </th>        
                    </tr> 
                    </div>   
        </thead>
        </table>
     </div>

     <div id="course">
         <div class="courseh">
             <h3>Our Popular Online Courses</h3>
         </div>
         <table>
          <thead>
          <tr>
            <th><img src="image/java.webp" height="300px" width="300px"></th>
             <th><img src="image/pyt.webp" height="300px" width="300px"></th>
               <th><img src="image/web.webp" height="300px" width="300px"></th> 
          </tr>
          <tr class="script">
            <th><h2>Java Development</h2></th>
           <th><h2>Python</h2></th>
           <th><h2>Web Development</h2></th>
          </tr>
          <div class="content">
          <tr>
            <th>
              <p>Make your machine learn to perform human tasks more 
                accurately & efficiently than humans by deriving predictions, 
                forecasts, decisions and inferences based on fed data sets. </p>
              </th>
              <th>  
                <p>Master in writing codes to develop web and app for
                   various industries like ecommerce, Healthcare and education 
                   domains. Learn Python for Finance, Geo analysis, Data Science,
                    web scraping, Machine Learning, AI, Deep learning from the Scratch.
                  </p>
                </th>           
                <th>
                  <p>Create dynamic web pages using a combination of HTML, CSS, JavaScript,
                    and WordPress apply essential programming language concepts
                     when creating HTML forms, select an appropriate web hosting 
                     service, and publish your webpages for the world to see.
                    </p>
                  </th>                
                    </tr> 
                    <tr class="button">
                      <th><button>KNOW MORE</button></th>
                      <th><button>KNOW MORE</button></th>
                      <th><button>KNOW MORE</button></th>
                    </tr>
                    <tr>
                      <th><img src="image/datasc.webp" height="300px" width="300px"></th>
                       <th><img src="image/dm.webp" height="300px" width="300px"></th>
                         <th><img src="image/graphic.webp" height="300px" width="300px"></th> 
                    </tr>
                    <tr class="script">
                      <th><h2>Data Science</h2></th>
                     <th><h2>Digital Marketing</h2></th>
                     <th><h2>Graphics Design</h2></th>
                    </tr>
                    <div class="content">
                    <tr>
                      <th>
                        <p>Learn data science with python and implement various 
                          algorithms in machine learning and natural language 
                          processing concepts to understand and work on everything
                           including big data, data visualization, forecasting and 
                           predictive modeling. </p>
                        </th>
                        <th>  
                          <p>Learn various digital marketing strategies, internet marketing, 
                            impact of social media, SEO, ecommerce. Get introduced with data 
                            analytics, marketing tools & sales management strategies using digital
                             marketing.
                            </p>
                          </th>           
                          <th>
                            <p>Graphic design is a visual communication tool that combines the use of 
                              graphics, typography, color, and illustration to communicate a message.
                                And while there are endless ways to communicate a message.
                              </p>
                            </th>                
                              </tr> 
                              <tr class="button">
                                <th><button>KNOW MORE</button></th>
                                <th><button>KNOW MORE</button></th>
                                <th><button>KNOW MORE</button></th>
                              </tr>
                    </div>   
        </thead>
        </table>
     </div>
     <div class="topplac">
       <div class="contentplac">
             <p>Our students are placed at</p>
       </div>
         <div class="imagecompany">
            <img src="image/google.svg">
            <img src="image/microsoft.svg">
            <img src="image/walmart.svg">
            <img src="image/flipkart.svg">
            <img src="image/morgan.svg">
            <img src="image/facebook.svg">
            <img src="image/oyo.svg">
            <img src="image/samsung.svg">
            <img src="image/expedia.svg">
            <img src="image/amazon.svg">
            <img src="image/adopt.svg">
            <img src="image/infosys.jpg" height="60px" width="150px">

         </div>
        </div>
      <div class="imgmarq">
        <marquee>
          <img src="image/3p">
          <img src="image/2.2p.webp">
          <img src="image/1p">
          <img src="image/4p.webp">
          <img src="image/5p.webp">
          <img src="image/8p.webp">
          <img src="image/10p.webp">
        </marquee>
      </div>
      <div id="top1">
     <div class="somet">
       <div class="imglearn">
        <img src="image/learner.webp" style="border-radius: 50%;">
       </div>
         <div class="learn1">
          <div class="learn">
            <h4>Become a Learner</h4>
          </div>
                 <div class="learnh"> 
                  <p>Choose from a wide range of courses. Select your program and register with us now.</p>
                 </div> 
                   <div class="btnt">
                       <button>APPLY NOW</button>
                      </div>
                  </div>

     </div>  
      <div class="somet">
        <div class="learn1">
          <div class="learn">
            <h4>Teach with us!</h4>
          </div>
                 <div class="learnh"> 
                  <p>Want to transform others with your knowledge? Get to share your experience and knowledge with a whole community of students. Choose to mentor and train young growing minds.  </p>
                 </div> 
                   <div class="btnt1">
                       <button>BECOME A MENTOR</button>
                      </div>
                  </div>
                  <div class="imglearn1">
                    <img src="image/teachus.webp" style="border-radius: 50%;">
                   </div>

      </div>
      <div class="somet">
        <div class="imglearn">
         <img src="image/partner.webp" style="border-radius: 50%;">
        </div>
          <div class="learn1">
           <div class="learn">
             <h4>Become a Partner</h4>
           </div>
                  <div class="learnh"> 
                   <p> We love to provide a mutual growing sphere to our peers and collaborates. Help build a strong community connect with us. </p>
                  </div> 
                    <div class="btnt">
                        <button>CONTACT US</button>
                       </div>
                   </div>
 
      </div>     
    </div>
         
     <div id="team">
      <div class="team1">
         <h1> OUR TEAM</h1>
      </div>
      <table>
        <thead>
        <tr>
          <th><a href="https://www.linkedin.com/in/mustafiz-kaifi-550b23211?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BhiOgn8DfTdCe6e1UfSyFIg%3D%3D"><img src="image/maxkaif.webp" height="350px" width="330px"></th></a></th>
           <th><a href="https://www.linkedin.com/in/shashishekharpandey?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B4cngY4L1TJiDhbso%2Fz2XcA%3D%3D"><img src="image/happy.webp" height="350px" width="330px"></th>
             <th><a href="https://www.linkedin.com/in/bv-vikash-choudhary-6b078317b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BMG7sASUcQ%2FudPET0DlKpow%3D%3D"><img src="image/vikash.webp" height="350px" width="330px"></th>
            
             
        </tr>
          <tr class="script">
            <th><h2>Founder and CEO</h2></th>
           <th><h2>Co-founder</h2></th>
           <th><h2>Marketing Head</h2></th>
        
          </tr>
          <div class="content">
          <tr>
            <th>
               <h3>Mustafiz Kaifi</h3>
              </th>
              <th>  
                <h3>Happy panday</h3>
                </th>           
                <th>
                  <h3>Vikash kumar</h3>
                  </th>                  
                    </tr> 
                    </div>   
        </thead>
        </table>    
     </div>
     <footer>
           <div class="foot1">
              <ul>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
                <li><i class="fa-brands fa-snapchat"></i></li>  
              </ul>
           </div>
           <div class="foot2">
                <p>Copyright © 2022 E-learning-All Rights Reserved.</p>
           </div>

     </footer>

</body>
</html>