<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSikho</title>
    <style>
          *{
 margin:0;
 padding:0;
 box-sizing: border-box;
 outline: none;
}
footer{
    margin-top: 33%;
}

.wrapper{
 position: absolute;
 top:50%;
 left:80%;
 transform: translate(-50%,-50%);
 max-width:350px;
 width:100%;
 background-color: azure;
 border-radius: 5px;
 box-shadow: 4px 4px 2px rgb(170, 170, 235);
 border: 4px solid  rgb(170, 170, 235);


}
.wrapper h2{
 text-align: center;
 margin-bottom: 20px;
 text-transform: uppercase;
 letter-spacing: 3px;
 color:blueviolet;
}
.wrapper .input_field{
 margin-bottom:10px;


}
.wrapper .input_field input[type="text"],[type="date"],[type="password"]
{
 border:1px solid rgb(241, 241, 195);
 width:100%;
 padding:10px;
}

.wrapper .btn input[type="submit"]
{
 border:0px;
 margin-top:15px;
 padding:10px;
 text-align: center;
 width:100%;
 background-color: yellow;
 color:green;
 text-transform: uppercase;
 letter-spacing: 5px;
 font-weight: bold;
 border-radius: 25px;
 cursor: pointer;
}
#err_message{
 margin-bottom:20px;
 background-color: Red;
 padding:0px;
 text-align: center;
 font-size:14px;
 color:yellow;
}
.wrapper #newacc{
    padding-top: 20px;
   padding-left:100px;
   font-size: 20px;
   color: blue;
}
.wrapper #forget{
    padding-left: 5px;
    color: blue;
}
    </style>
</head>
<body>

    <div id="parent">
        <div class="fle">
            <img src="image/log.png" height="30px" width="30px">
            <h2>E-Learning</h2>
        </div>
        <div class="fle">
          
            <i class="fa-brands fa-whatsapp"></i>
            <a href="https://api.whatsapp.com/send?phone=9006847338">
               <h4>9006847338</h4>
          </a>
          </div>
          <div class="fle">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:mustafizfrom786@gmail.com">
              <h4>mustafizfrom786@gmail.com</h4>
          </a>
            
             
          </div>
    </div>
    <div id="menu">
        <ul>
       <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="login.html">Class</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="reg.html">Register</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="">Blog</a></li>
        </ul>

    </div>
   <div class="wrapper">
  
    <h2>LOGIN FORM</h2>
    <div id="err_message"></div>
    <form id="myform" onsubmit="return hello2();">
        <div class="input_field">
        <input type="text" name="" id="uname" placeholder="username">       
        </div>
        <div class="input_field">
        <input type="password"  id="pass" placeholder="password">
       </div>
        <div id="forget">
            <a href="">Forgot your password?</a>
        </div>
       <div class="btn">
        <input type="submit" value="LOGIN">
    </div>
     <div id="newacc">
        <a href="reg.html">create new account</a>
     </div>
    </form>
      
   </div>
   <script src="ex2.js"></script>

</body>
</html>